-------------------------------
1)Sorting in Ascending order:-
-------------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0005H,0003H,0002H,0001H,0004H
COUNT DW 0005H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV DX,COUNT
        DEC DX
L2:
        MOV CX,DX
        MOV SI,OFFSET ARRAY
L1:
        MOV AX,[SI]
        CMP AX,2[SI]
        JBE L3
        XCHG AX,2[SI]
        XCHG AX,[SI]
L3:
        INC SI
        INC SI
        LOOP L1
        DEC DX
        JNZ L2
        HLT
CODE ENDS
END


--------------------------------------
2)Searching an Element in an Array
--------------------------------------


        OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0000H,0002H,0004H,0006H,0008H
COUNT DB 05H
KEY   DW 0005H
RES   DB 00H
DATA ENDS
CODE SEGMENT
    ASSUME CS:CODE, DS:DATA
    MOV AX,DATA
    MOV DS,AX
    MOV AX,KEY
    MOV CL,COUNT
    LEA SI,ARRAY
    MOV BL,00H
L2:
    CMP AX,[SI]
    JNZ L1
    INC BL
L1:
    ADD SI,2
    LOOP L2
    MOV RES,BL
    HLT
CODE ENDS
END


--------------------------------------
3)Count the no. of Elements in Array
-------------------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0005H,0003H,0002H,0001H,0004H
COUNT DW 00H
DATA ENDS
CODE SEGMENT
                ASSUME CS:CODE,DS:DATA
                MOV AX,DATA
                MOV DS,AX
                LEA SI,ARRAY
                MOV CX,0
L1:             MOV AX,[SI]
                CMP AX,0000H
                JE L2
                INC CX
                ADD SI,2
                JMP L1
L2:     MOV COUNT,CX;
        HLT
CODE ENDS
END


-----------------------
4)Compare Two String
-----------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STR1 DB "HELLO"
STR2 DB "HELLO"
RES DB 00H
COUNT EQU 05H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV CL,COUNT
        LEA SI,STR1
        LEA DI,STR2
L2:     CMPSB
    JZ L1
        MOV RES,00H
        JMP L3
L1:     DEC CL
        JNZ L2
        MOV RES,01H
L3:     HLT
CODE ENDS
END


--------------------------
5)Occurence of a string
--------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STR1 DB "HELLO"
STR2 DB "H"
RES DB 00H
COUNT EQU 05H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV CL,COUNT
        LEA DI,STR1
        MOV AL,STR2
L2: CMP [DI],AL
    JNZ L1
        MOV RES,01H
        JMP L3
L1: INC DI
    DEC CL
        JNZ L2
L3:     HLT
CODE ENDS
END


------------------------------
6)Individual(2 char substring)
------------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STR1 DB "ABCDEF"
STR2 DB "DE"
RES DB 00H
LEN1 DB 06H
LEN2 DB 02H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV CL,LEN1
        SUB CL,LEN2
        INC CL
        LEA SI,STR1
L1:     PUSH SI
        LEA DI,STR2
        MOV CH,LEN2
L2:     MOV AL,[SI]
        CMP AL,[DI]
        JNZ L3
        INC SI
        INC DI
        DEC CH
        JNZ L2
        MOV RES,01H
        HLT
L3:     POP SI
        INC SI
        DEC CL
        JNZ L1
        MOV RES,00H
        HLT
CODE ENDS
END